.nav {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 98px;


	&__logo {
		width: 96px;

		img {
			width: 100%;
		}
	}

	&__menu {
		display: flex;
		justify-content: space-between;
		list-style-type: none;
		padding-right: 0;
		margin: 0;

		&_scroll {
			position: fixed;
			right: 0;
			top: 0;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50px;
			background-color: rgba(45, 50, 69, .95);
			z-index: 5;
			margin: 0;
			padding: 0;
		}
	}


	&__item {
		padding: 0 7px;
		border-right: 1px dashed #fff;
		line-height: 15px;

		&:last-child {
			border: none;
		}
	}

	&__link {
		color: #ffffff;
		font-size: 15px;
		font-weight: 400;
		transition: .2s all;
		@include link_hover
	}

	&__contacts {
		display: flex;
		color: #ffffff;
		font-size: 14px;
		font-weight: 300;
		text-align: right;
	}

	&__question {
		margin-right: 20px;
	}

	&__phone {
		display: block;
		font-size: 19px;
		line-height: 17px;
		font-weight: 700;
		color: #fff;
		@include link_hover
	}
}

.hamburger {
	display: block;
}

@media (max-width: 1200px) {
	.nav {
		&__menu {
			padding: 0;
		}

		&__item {
			padding: 0 6px;
		}

		&__link {
			font-size: 12px;
		}

		&__question {
			margin-bottom: 4px;
		}

		&__phone {
			font-size: 14px;
		}
	}
}

@media (max-width: 991px) {
	.nav {
		&__contacts {
			flex-direction: column;
		}

		&__item {
			padding: 0 3px;
		}
	}
}

@media (max-width: 767px) {
	.nav {
		&__menu {
			position: fixed;
			top: -100%;
			right: 0;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 80vh;
			background-color: rgba(45, 50, 69, 1);
			border: none;
			font-size: 16px;
			z-index: 5;
			transition: .6s all;

			&_active {
				top: 0;
			}
		}

		&__item {
			border: none;
			padding: 0;
			margin-top: 10px;
		}

		&__link {
			font-size: 18px;
			line-height: 24px;
		}

		&__contacts {
			flex-direction: row;
		}
	}

	.hamburger {
		display: block;
		position: fixed;
		left: 50%;
		top: 10px;
		transform: translateX(-50%);
		width: 26px;
		height: 12px;
		z-index: 6;

		span {
			display: block;
			width: 100%;
			height: 5px;
			background-color: #fff;
			margin-bottom: 2px;
			transition: .6s all;
		}
	}
}

@media (max-width: 575px) {
	.nav {
		&__contacts {
			flex-direction: column;
		}
	}
}